In [1]:
import pandas as pd
from pathlib import Path
import pandas as pd

In [4]:
PROJECT_PATH = Path("_yourpath").resolve()
DATA_PATH = PROJECT_PATH / 'tb_incubator/data/'

In [6]:
# birth rate
def get_birth_rate():
    return pd.read_csv(Path(DATA_PATH / "id_birth.csv"), index_col=0)

get_birth_rate()

         value
year
1950  0.040454
1951  0.041152
1952  0.041820
1953  0.042415
1954  0.043055
...        ...
2020  0.016674
2021  0.016417
2022  0.016204
2023  0.015941
2024  0.015762

[75 rows x 1 columns]

In [7]:
# deaths and population
def get_population_death():
    return pd.read_csv(Path(DATA_PATH / "id_pop_deaths.csv"), index_col=0)

get_population_death()

        age  population  deaths
year
1950    0-4    10399052     814
1950  10-14     8729789      41
1950   100+          30       0
1950  15-19     7742333      46
1950  20-24     6603299      54
...     ...         ...     ...
2023  75-79     3387201     250
2023  80-84     1927361     228
2023  85-89      777528     143
2023  90-94      185325      51
2023  95-99       23068      10

[1554 rows x 3 columns]